{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "cse340_webbackenddevelopment",
      "connectString": "postgresql://cse340_webbackenddevelopment_user:kIrFDKx77CR1UhRFlIq3tirKOOMgaHhN@dpg-d3c1ekqli9vc73d719lg-a.oregon-postgres.render.com/cse340_webbackenddevelopment"
    }
  ]
}
